<!DOCTYPE html>
<html>
<head>
    <title>Currency rate history</title>
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script type="text/javascript" src='../static/ajax_for_form.js'></script>
</head>
<body>
    <content>
        <div id="hidden-div">
            <div class="chart-container">
                <canvas id="myChart" width="400" height="400"></canvas>
            </div>
        </div>
        <div class="form1">
            <center><form name="form_for_rate" id="form1" action="/data" method="POST">
                <h3>Enter current exchange rate, please!</h3>
                <div class="form_field">
                    <label for="field1">Set currency rate:</label>
                    <input type="text" name="currency_rate" id="rate_input" maxlength="5">
                </div>
                <div class="form_field">
                    <label for="field2">Set currency date:</label>
                    <input type="date" name="currency_date" id="date_input">
                </div>
                <div class="form_field">
                    <input type="submit" id="send_data" value="Send values!" class="btn btn-primary">
                </div>
                <div id="error_alert" style="color: red; display: none;"></div>                                   
            </form></center>
        </div>
    </content>
</body>
</html>